{
    "name": "separate-html-webpack-plugin",
    "version": "1.0.0",
    "description": "webpack plugin, prevent some link or script insert to index.html",
    "main": "src/SeparateHTMLWebpackPlugin.js",
    "scripts": {
        "test": "exit 1",
        "lint": "eslint --ext .js ./",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.js": ["eslint --fix", "git add"]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wkcole/SeparateHTMLWebpackPlugin.git"
    },
    "keywords": [
        "WebpackHTMLPlugin",
        "Webpack",
        "Plugin"
    ],
    "author": "wayco",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wkcole/SeparateHTMLWebpackPlugin/issues",
        "email": "wkcole@foxmail.com"
    },
    "homepage": "https://github.com/wkcole/SeparateHTMLWebpackPlugin#readme",
    "devDependencies": {
        "eslint": "^4.18.2",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.0.1",
        "husky": "^0.14.3",
        "lint-staged": "^7.0.0"
    }
}
